# apitest

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  TestV2Controller.cs  TesteV1Controller.cs
APICatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
APICatalogo/DTOs/Mappings/: MappingProfile.cs
APICatalogo/Migrations/: 20220320170109_'MigracaoInicial'.Designer.cs  20220320170109_'MigracaoInicial'.cs  20220320220108_AjusteTabelas.Designer.cs  20220320220108_AjusteTabelas.cs  20220321143540_PopulaCategorias.Designer.cs  20220321143540_PopulaCategorias.cs  20220321151336_PopulaProdutos.Designer.cs  20220321151336_PopulaProdutos.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosParameters.cs  QuerryStringParameters.cs
